limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options            "SAMEORIGIN"                    always;
    add_header X-Content-Type-Options     "nosniff"                       always;
    add_header X-XSS-Protection           "1; mode=block"                 always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy         "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy
        "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; font-src 'self'; object-src 'none'; frame-ancestors 'none';"
        always;

    server_tokens off;

    # ── Gzip compression ──────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/json application/javascript application/xml+rss
        application/atom+xml image/svg+xml;

    # ── Static asset caching (path-independent) ───────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options        "SAMEORIGIN" always;
    }

    # ── API proxy → backend service ───────────────────────────────────────────
    location ${APP_BASE_PATH}api/ {
        limit_req zone=api_limit burst=40 nodelay;

        proxy_pass         http://api:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";

        proxy_read_timeout    300s;
        proxy_connect_timeout 10s;
        proxy_send_timeout    300s;
        proxy_request_buffering off;
        client_max_body_size    55m;
    }

    # ── SPA fallback ──────────────────────────────────────────────────────────
    location ${APP_BASE_PATH} {
        try_files $uri $uri/ ${APP_BASE_PATH}index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
